{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=DESKTOP-E3N28HP\\ADMIN;Database=ECommerceDBApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}